{
  "name": "omniture14",
  "description": "Omniture14 API module",
  "repository": {
    "type": "git",
    "url": "https://github.com/clintfenton/node-omniture.git"
  },
  "version": "0.4.1",
  "author": {
    "name": "WZ Creative",
    "email": "npm@wzcreative.com",
    "url": "https://github.com/clintfenton"
  },
  "main": "./index",
  "directories": {
    "lib": "./lib"
  },
  "keywords": [
    "omniture",
    "site catalyst",
    "test and target"
  ],
  "dependencies": {
    "nodeunit": "latest",
    "underscore": "latest",
    "xml2json": "latest"
  },
  "bundledDependencies": [
    "nodeunit",
    "underscore",
    "xml2json"
  ]
}
